src/ontoma/schemas/normalised_entity_lut.json (before)
{
    "fields": [
        {
            "name": "entityId",
            "type": "string",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "entityLabel",
            "type": "string",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "entityScore",
            "type": "double",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "nlpPipelineTrack",
            "type": "string",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "entityType",
            "type": "string",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "entityKind",
            "type": "string",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "entityLabelNormalised",
            "type": "string",
            "nullable": false,
            "metadata": {}
        }
    ],
    "type": "struct"
}

src/ontoma/schemas/normalised_entity_lut.json (after)
{
    "fields": [
        {
            "name": "entityId",
            "type": "string",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "entityLabel",
            "type": "string",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "entityScore",
            "type": "double",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "nlpPipelineTrack",
            "type": "string",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "entitySource",
            "type": "string",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "entityType",
            "type": "string",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "entityKind",
            "type": "string",
            "nullable": false,
            "metadata": {}
        },
        {
            "name": "entityLabelNormalised",
            "type": "string",
            "nullable": false,
            "metadata": {}
        }
    ],
    "type": "struct"
}

src/ontoma/schemas/normalised_entity_lut.json (diff)
@@ -25,6 +25,12 @@
             "metadata": {}
         },
         {
+            "name": "entitySource",
+            "type": "string",
+            "nullable": false,
+            "metadata": {}
+        },
+        {
             "name": "entityType",
             "type": "string",
             "nullable": false,
